May 05, 2022 5:08:30 PM com.viettel.vhkt.service.FileInventoryServiceImpl setupService
INFO: Telnet to address: 10.60.158.107
May 05, 2022 5:08:31 PM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: inventory success
May 05, 2022 5:08:32 PM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: mariadb_playbook_220504_114352.yml success
May 05, 2022 5:08:33 PM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: DV_MARIADB_uninstall_playbook_05052022_170504.yml success
May 05, 2022 5:09:04 PM com.viettel.vhkt.common.SSHUploadFile executeCommand
INFO: Host connected
May 05, 2022 5:09:06 PM com.viettel.vhkt.common.SSHUploadFile executeCommand
INFO: 
Start running uninstall
May 05, 2022 5:09:06 PM com.viettel.vhkt.common.SSHUploadFile excuteCommand
INFO: Running command: sudo ansible-playbook -i inventory DV_MARIADB_uninstall_playbook_05052022_170504.yml
