May 05, 2022 5:20:05 PM com.viettel.vhkt.service.FileInventoryServiceImpl setupService
INFO: Telnet to address: 10.60.158.107
May 05, 2022 5:20:06 PM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: inventory success
May 05, 2022 5:20:07 PM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: mariadb_playbook_220504_114352.yml success
May 05, 2022 5:20:07 PM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: DV_MARIADB_uninstall_playbook_05052022_170830.yml success
May 05, 2022 5:20:10 PM com.viettel.vhkt.common.SSHUploadFile executeCommand
INFO: Host connected
May 05, 2022 5:20:11 PM com.viettel.vhkt.common.SSHUploadFile executeCommand
INFO: 
Start running uninstall
May 05, 2022 5:20:11 PM com.viettel.vhkt.common.SSHUploadFile excuteCommand
INFO: Running command: sudo ansible-playbook -i inventory DV_MARIADB_uninstall_playbook_05052022_170830.yml
ATTT@123

Setup failed
