May 06, 2022 10:45:06 AM com.viettel.vhkt.service.FileInventoryServiceImpl setupService
INFO: Telnet to address: 10.60.158.107
May 06, 2022 10:45:07 AM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: inventory success
May 06, 2022 10:45:08 AM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: mariadb_playbook_220504_114352.yml success
May 06, 2022 10:45:08 AM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: DV_MARIADB_uninstall_playbook_06052022_084454.yml success
May 06, 2022 10:45:09 AM com.viettel.vhkt.common.SSHUploadFile executeCommand
INFO: Host connected
May 06, 2022 10:45:09 AM com.viettel.vhkt.common.SSHUploadFile executeCommand
INFO: 
Start running playbook

May 06, 2022 10:45:09 AM com.viettel.vhkt.common.SSHUploadFile excuteCommand
INFO: Running command: sudo ansible-playbook -i inventory mariadb_playbook_220504_114352.yml
