May 16, 2022 2:35:41 PM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: inventory success
May 16, 2022 2:35:42 PM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: mariadb_playbook_220516_142836.yml success
May 16, 2022 2:35:43 PM com.viettel.vhkt.common.SSHUploadFile putFile
INFO: Copy file: mariadb_uninstall_playbook_220516_142839.yml success
ATTT@123
bash: line 0: cd: /anhnv185/anhnv185urlSynGnoc: No such file or directory
ATTT@123
bash: line 0: cd: /anhnv185/anhnv185urlSynGnoc: No such file or directory

Setup failed
